# IdentitySample

./: IdentitySample.sln
IdentitySample/: IdentitySample - Backup.csproj  IdentitySample.csproj  Program.cs  Startup.cs  appsettings.json
IdentitySample/Authorization/ClaimBasedAuthorization/: ClaimBasedAuthorizationHandler.cs  ClaimBasedAuthorizationRequirement.cs  DependencyInjection.cs
IdentitySample/Controllers/: AccountController.cs  DynamicRoleV2Controller.cs  EmployeeController.cs  ManageRoleController.cs  ManageUserController.cs  RoleController.cs  SiteSettingController.cs
IdentitySample/Migrations/: 20240505180153_AddIdentityTbl.Designer.cs  20240505180153_AddIdentityTbl.cs  20240505181100_UpdateEmployeeTbl.Designer.cs  20240505181100_UpdateEmployeeTbl.cs  20240505184018_AddIdentites.Designer.cs  20240505184018_AddIdentites.cs  20240512145154_add-sitesetting-tbl.Designer.cs  20240512145154_add-sitesetting-tbl.cs  20240514152832_ApplicationUserTbl.Designer.cs  20240514152832_ApplicationUserTbl.cs  20240605192453_AddImmediateActionTbl.Designer.cs  20240605192453_AddImmediateActionTbl.cs  AppDbContextModelSnapshot.cs
IdentitySample/Models/: ApplicationUser.cs  Employee.cs  ImmediateAction.cs  SiteSetting.cs
IdentitySample/Models/Context/: AppDbContext.cs
IdentitySample/Properties/: launchSettings.json
IdentitySample/Quartz/: JobSchedule.cs  QuartzHostedService.cs
IdentitySample/Quartz/JobFactories/: SingletonJobFactory.cs
IdentitySample/Quartz/Jobs/: ImmediateActionsJob.cs
IdentitySample/Repositories/: ClaimStore.cs  IMessageSender.cs  IUtilities.cs  MessageSender.cs  Utilities.cs
IdentitySample/Services/: ApplicationPermanentImmediateActionsStore.cs  SyncImmediateActionsStores.cs
IdentitySample/Views/: _ViewImports.cshtml
(+58 files in other folders)
